{
  "name": "acute-express-controllers",
  "description": "An aCute app plugin for using controllers that use express-like router objects",
  "version": "0.1.4",
  "main": "lib/index.js",
  "author": "John O'Connor <sax1johno@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sax1johno/acute-express-controllers.git"
  },
  "bugs": {
    "url": "https://github.com/sax1johno/acute-express-controllers/issues"
  },
  "keywords": [
    "acute",
    "data",
    "mongoose",
    "mongodb",
    "mongo"
  ],
  "contributors": [
    "John O'Connor <sax1johno@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "express": ">=4.0",
    "async": "*",
    "underscore": "*",
    "architect": "*",
    "path": "*",
    "findit": "*",
    "q": "*"
  },
  "scripts": {
    "generate": "node lib/generator.js"
  },
  "plugin": {
    "provides": [
      "controllers"
    ],
    "consumes": [
      "utils",
      "app"
    ]
  },
  "homepage": "https://github.com/sax1johno/acute-express-controllers",
  "directories": {
    "test": "tests"
  }
}
